# DungeonSystem

./: .gitignore  build.gradle  credentials.yaml.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/faith/elguadia/ds/: config.java  start.java
src/main/java/faith/elguadia/ds/command/: testCommand.java
src/main/java/faith/elguadia/ds/commandmeta/: CommandRegistry.java
src/main/java/faith/elguadia/ds/commandmeta/abs/: Command.java  CommandContext.java  ICommand.java
src/main/java/faith/elguadia/ds/listeners/: MessageListener.java
