plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'faith.elguadia'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName="faith.elguadia.ds.start"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.3.1_316'
}

compileJava.options.encoding = 'UTF-8'